...16-

01111

131. 116601 βεβλημένος οἴστρου ΒΫΓῙΡΨ (151 θΡὶἔΥθῘῙΠῙΜΑΠ·
upana, quod leg1tur An·

136.}n21802535x:v{0qv- χυνσικ16ν thol, Pal. VIII. 666

110111.ἐπιχθονίων-γυναίων. 051 m ⁰0 ι
111. μετέρχοο
142. μυστηπὼλε
1411. ὑποδρήσειν Ἀφροδίτη . Ι η
144, ἦν δὲ θελήσῃς “⁰⁸ 1100111 τὰ πάροιθε 1:0¹:x αὔλια, τοῦ
ιιι ὄρ [το ρο πυρχοο]
145.1ό’ ὄργια κεδνα 11111111οπροδιτηι οδ ιπρκιμοοςρ.
147. ἕεσμὸν 101111 δ’1111φοῡὲροος ὧδ’ έχει &flegunta
149. όγρευσεν ιελνωτῶ φθονερῶ μεμξιόρῖένᾷῗιόινέίόέ

158.ι1ό1ἱπεισεν ἀναινομένηντ 111-

151 01 152 omissi sunt, sed ex· 1111 111111181011001016111
11110111 fere litteris in mar· 1 mutam·

μ PM nou vu 160.παρθενικὴ1ιδ’ἄφόογγό1ι

leguntur haec
Extremus OOdiCiS margo υθιόωσαν ὑποπλὲπτουσαποιρειὴν

cum bibliopegae manu non ni· ¹52· ἔξεζζν
mis cauta violatus sit, hio ut

alibi singulae litterae sylla· 163. συνέεργε

haeque desiderantur. 1611166 ἐστὶ 7100111110. In
stapam< obe& margine autem est σοι πάντα,

153. πόντωσ δ’ 011 σε λέληθεν 165. ὑπόσχεσις ἐστὶ

155. χο1ιισαμένης

ι πτοιηιο
168. κόλλεο-όινεμπέπλητο

Α correctore margini ad· 174. πέτραν όρό1όιξ .

ῃ

90. ἀέξετο] αὔξετο - 92. περίπυστον] ἐξάκουστον - ἀμωμήτοιο] χωρὶς ψόρον
καὶ μῶμον —- 93. μερόπεσσι] τοῖς ἀνθρώποις - πέλει] ὑπάρχει -
98. ἀπενόσφισεν] ἔκλεψεν - 99. ἀγαπάζων] τό ἀρκεῖσθαι τινὶ ιιοιὶ μηδὲν
πλέον ἐπιζητεῖν - 100. ἠρέμα] ἡσύχως -— 101. ὀπιπτεύων] βλέπων ἐλέλιξεν
όποιπὰτ] ἔστρεφεν 0φοολμοος -101, παροπλάζοιν] ἐξαπατῶν - κούρης]

κόρης- 103. ὡς ξυνέηκε] ὡς έννόησεν - 104. ἀχλοίησιν] ιαλλοιπισμοῐς -
109. έδίξετο] έδιόάσκετο -

 

