..20-

Totam hene eodienm familiam littere α notare licet, sin-
gulos autem ita nt Parisinum 2763 littere 6, Leidensem b,

Parisinum 2833 6 signemus.

Scripturas discrepantias enotavi has:

1. ἐπὶ μάρτυρα 66

3. ἄφιτος 6

4. ὅπου 666

6. ἀφροδίτην 6

9. εἰς 666

14.μίανσονιἰειδε 666

17. γείτονες εἰσὶ 666
ἄνατόξα 666

10.ἀμφοτέραιι 666

22. πολήοιν 666

23. ἴκελοι 666
εἴ ποτέ κεῖθι 6 εἶποτ’ἐκεῖοι 6

24. πῦργον 66

26. δ’ om. 666

27. κλεάνδροο 6

29. ἀνέδησε 666

36666 666
περὶ γείτονι 666

33. Totus versus desideretur in
66 6, sed pro 6ο reperitur
v. 188 ὧ ἑνὶ ναιετάουσα σὺν
ἅμφιπόλω τινὶ μοιἰνη.

34.οονιιιμίλησε 666

37. ζηλήμονες εἰσὶ 666

40. φλογερὰν 666

44. πασαοδίη 6 saisonis, 6 πονο·

οοδίιγο
nn ο
45. ἁλιτρεφὲιον 666
46. οἵδ’. Similiter v. 70 ἥδ’,
v. 107 66227 ὅδ’ 666
47.Κ6064ριον 666

49. τίς 666

50. φριγίης 6

53. ἀθανάτοισιν ἄγειν 6 6 6

54. ἀγειρόμενοι διὰ 666

56. μαρμαρυγὰς χαριέσσας 66 6

61. χροιὴν-ἐρυθραίνετο 66 6
νεισσομὲνης δὲ 666

66. ἄτρεκέοιν 6

67. ἆριοτεῦσατο 6

70. ἠρᾶτ’ ἔχειν ἑτέρην μούνην
δ’ὁμοδὲμνιον 6 6 6, nisi quod
in b 666 μόνην.

73. μῦθον 666

75. ἧχι 666

70. τοίην δ’ οὔποτ’ ὄπωπα νεήλυδα
τὴνδ’ἀπολήντε 666,
nisi quod in 6 οὔποτ’ ita
seriptum est, 6661666616·
tera ο in rasura sii.

78. οὒκ 6
ὀπωπῇς 6
82. τὴν ἱέρειαν 666
83. νέαν-ὀπάσσαις 666
87. φρένει 6
88. πυριπνεῦστοισι] ποριβλήτοιοι
666
90. ἀκτῖσιν 666

05. ἕλκος] κάλλος 66 6
98. ἀπονόσφισεν 66

ἀπὸ νόσριαεν 6
101. om. 666
102. om. 666

 

