..18-

260. πῦργον
ι ι

201. σξροσπτὺξασα
263. παρθενῑωνος
261. χρῶσ
κσθτιρεε altera manus eor·
rexit κάθηρε.
ἐλσίῳε ῳ ab σ11σ1ο111ο1111ο11-
ditum. ’

235. 11115010ον
267. ριλὸνσρας
208. μογήσας

μὴ aaa?
269. μογήσας

270. οσμὴὲ
271. ἱδρῶτας - τερικστάθεο

272. μήτρην
273. κυθερίης

275. οὒ ζυγίηνιὶερήντιτ ἐτζζρήμησεν
ἀε1δων

Rond. ἀείδων,

276. δάιιδων ἦστρσττοτ littera ο a

correctore mutatum in ε.
ὲττφὴμηστ
277. ἑπεσκίρτησε

278. ἄεισδιε Rond. ἀείδε.

279. λὲγχος στορέσασα τελεσσιγά-
μοισιν
281. ἀηδομένων

282. νὺξ μὲν αἴην κο1ν11ισι

283. ἀριγνώ τοιςε οη1οτ1111ο111-

tera erasa.
285. ἀκόροτσςε sicabalteramanu

eorrectum ex ἀκωροτοτ.

287. ἡματιηε ο correctore muto.-
111111 111 ὴμστ1η.

. 288. ἠρξσαντο καοελ112μενε1ςδὺσιν

289. ὡς
111κὴ1111
202. ἀγρὺπνων

294. πολυστροράλιγρσσ

298. ἀπέκλασσ] ἐπέκλυσε

Rond. idem.
300. χειμερίη σε ·
λ.

νκνν .
301. πύργου

τοκῖφεκ

306. ἀσττρέ
307. βιήσσντο

309. εὖτῐιαλιστα

310. ἀκοντίζοντας ἀῆτοαιις
Rond. ἀκοντίζοντας ἀήτας.

τττττττ ’

311. ἐμπιπρυσιν ἐπὶ ῥογμῆνι

312. λε1σνδρός περ

311. affixo

315. ἠχὴε sio ab altera manu cor·
rectum σκὴ γῆ. Rond. ἠχὴ.

310210ρο2

317. ἐφέηκενε ab alkem manumu-
tatum in ἀφέηκεν.

318. ἐρισμαρὰ δοιοε ante δ una
littera erasa, quae haud du-

’ 111ογ11111.

319. α1νοπαοε1ς δὲ λείανδρος ἀκη-
λίτοις ἐν ἀδείναιτ

320. πολλάκι μιν λιτάνευετ μιν ο11
altera manu mutatum in μὲν.

 

