..26-

129. ἐπεὶ ιιλὺτν] ὡς ,ιλθεν 186. ἐμοὶ] έχιυ

131. ἁπειλεέωσι] ἁπειλήσουσι 189. ὄχθαι

132. αθταγγελοι εἰσὶν 191. χοριιον

134. μθθον 193. ήνεμόριυνος] ήνεμόεντος
πόθων βεβολημένος οἴστρῳ 194. παρειὰν

136. ἐπιχθονέιγς ἴσην 198. ἄνδρα γὰρ] ἄνδραις ἀρ

199. ή σε λόχευσε 199. ἀκέσσατο

200. βροτοῖσι

202. ἀροστήσας

205. μετανεὺμενος] μσιντεθομενος
εθνήν om. ⁵

206. βαρυγδοθποιο] περιπτήσσοιμι

207. ἀλλ’ αἰεὶ] ἀλλὰ
ὑγρὸς] ἱερὸς

210. σέο] ἔσο

215. γλθκην

219. ἐιδέ τεὸν β’ἐθέλεις

221. ἔθελον pro συνέθεντο

223. φυλάξειν] φυλασσειν

224. φῶς] φαος

140. ήμετερθν

141. μετέρχεο] μετ έργει

142. μυστηπόλε

143. ὑποθρήσοιν ἀφροδέτήν

144. ἢν δὲ θελήσής

145. ὅρκια

148. καὶ] καλ

149. τόν σοι]τοὺ τοι

150. ὡς] σῦς
ήρακληάθὸς pro ήρακλῆο θοὸς.

151. ἰαρδανέήν ποτένυμφήν
Margini adscriptum est ἰαρ-

1
1an 225. ἀνθσαντες] ἀνήσοντες

154. εὐνήν] ἀνὴρ 228, μήτι] μή δὲ

155. ἄροθέτής ’ βαλὼν] βαιων
168.ὡςε1πιυνὰν ἐπεισενάναινομένιγν 230. παννυχίη δή ἄρων
159. ἐριυτοκέοισι 232, ήδη] ήδὲ

162. ἔξεεν ἄκρον] ἔξαγεν ἀβρὸν 234, παρ’ ήϊθνεσσι] παριμόνα
163· ἑ’01] 911991 , 236. πολυκλαύτοιο

συνέεργε 237. εὐνῆς τε] ἀνής δὲ
165. ὑπόσχεσις ἐστὶ 241. λυχνω δέ καλομένιυ

168. ἰμερόεντοσαν ἐποίήτο 247. πῦρ om.

170. ἐρισμανέσσι 249. ἀγνώσσεις] αγρώσεις

172. δὲ] καὶ 251. ἀπεδείσατο πέπλοι

173. έροιθος . 252. ἀμφοτέραις παλαμαισιν έιυό’
178. ἄπιστος ἑσφέγξ το πέπλου.

180. τοκεῦσιν Ad marginem adscriptum
181. πολιλφευκτος 'est καρήνου.

182. δυνσσοιιτο κθεσσαν 255. νῆυς] ν

 

